# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A lisp-like programming language for a beam-like vm (todo)"
description:
  "A very silly make-(a-)lisp that (in the future) runs on a custom beam-like vm"
maintainer: ["dragsbruh <dragsbruh@github.com>"]
authors: ["dragsbruh <dragsbruh@github.com>"]
license: "MIT"
tags: ["mal" "beam" "erlang" "lisp" "language" "zig"]
homepage: "https://github.com/dragsbruh/clipsy"
doc: "https://github.com/dragsbruh/clispy"
bug-reports: "https://github.com/dragsbruh/clipsy/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dragsbruh/clipsy.git"
x-maintenance-intent: ["(latest)"]
